# ci-cd-python-demo

./: Jenkinsfile  README.md  pom.xml  setup.py
ci-cd-python-demo/: Jenkinsfile  pom.xml
ci-cd-python-demo/tests/: test_main.py
user_service/: main.py
