<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ci-cd-python-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ci-cd-python-demo</name>

    <properties>
        <python.version>python</python.version> <!-- CHANGED HERE -->
    </properties>

    <build>
        <plugins>
            <!-- Plugin to install Python dependencies -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>pip-install</id>
                        <phase>validate</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${python.version}</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>pip</argument>
                                <argument>install</argument>
                                <argument>-r</argument>
                                <argument>requirements.txt</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Plugin to run pytest -->
                    <execution>
                        <id>run-pytest</id>
                        <phase>test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${python.version}</executable>
                            <arguments>
                                <argument>-m</argument>
                                <argument>pytest</argument>
                                <argument>tests/</argument>
                                <argument>--junitxml=report.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
